# Proyect-netflix

./: README.md
netflix/: README.md  pom.xml
netflix-bootcamp-develop/: pom.xml
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/config/: SwaggerConfig.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/controllers/: ActorController.java  CategoryController.java  ChapterController.java  SeasonController.java  TvShowController.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/controllers/impl/: ActorControllerImpl.java  CategoryControllerImpl.java  ChapterControllerImpl.java  SeasonControllerImpl.java  TvShowControllerImpl.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/entities/: Actor.java  Award.java  Category.java  Chapter.java  TvShow.java  User.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/entities/enums/: RoleUser.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/exceptions/: AlreadyReportedExecption.java  NoContentExeption.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/json/: ActorRest.java  AwardRest.java  ChapterRest.java  TvShowRest.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/repositories/: ActorRepository.java  CategoryRepository.java  ChapterRepository.java  SeasonRepository.java  TvShowRepository.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/responses/: NetflixResponse.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/services/: ActorService.java  CategoryService.java  ChapterService.java  SeasonService.java  TvShowService.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/services/impl/: ActorServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  SeasonServiceImpl.java  TvShowServiceImpl.java
netflix-bootcamp-develop/src/main/java/com/everis/d4i/tutorial/utils/constants/: ExceptionConstants.java  RestConstants.java  ServiceRestConstans.java
netflix-bootcamp-develop/src/main/resources/: application.properties
netflix-bootcamp-develop/src/main/resources/db/: create.sql  insert.sql
netflix-bootcamp-develop/src/test/java/com/everis/d4i/tutorial/controllers/impl/: ActorControllerImplTest.java
netflix-bootcamp-develop/src/test/java/com/everis/d4i/tutorial/services/impl/: ActorServiceImplTest.java
netflix/src/main/java/com/everis/d4i/tutorial/: NetflixMain.java
netflix/src/main/java/com/everis/d4i/tutorial/controllers/: ActorController.java  CategoryController.java  ChapterController.java  TvShowController.java
netflix/src/main/java/com/everis/d4i/tutorial/controllers/impl/: CategoryControllerImpl.java  ChapterControllerImpl.java
netflix/src/main/java/com/everis/d4i/tutorial/entities/: Actor.java  Category.java  Season.java  TvShow.java
netflix/src/main/java/com/everis/d4i/tutorial/json/: ActorRest2.java  CategoryRest.java  ChapterRest.java
netflix/src/main/java/com/everis/d4i/tutorial/repositories/: ActorRepository.java  AwardRepository.java  CategoryRepository.java  TvShowRepository.java  UserRepository.java
netflix/src/main/java/com/everis/d4i/tutorial/services/: ActorService.java  CategoryService.java
netflix/src/main/java/com/everis/d4i/tutorial/services/impl/: SeasonServiceImpl.java
netflix/src/main/java/com/everis/d4i/tutorial/utils/constants/: RestConstants.java
netflix/src/test/java/com/everis/d4i/tutorial/services/impl/: ActorServiceImplTest.java
